<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Inicio de sesión</title>
</head>
<body>

<nav class="navbar" style="background-color: #001256;">
  <div class="container-fluid">
    <span class="navbar-brand mb-0 h1" style="color: white">Sistema de insidencias</span>
  </div>
</nav>

<div class="box">
	<h2>Inicio de sesión</h2>
	<form action="" method="">

		<div class="mb-3">
		  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="nombre de usuario" style="margin: auto;">
		</div>

		<div class="mb-3">
		  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="contraseña" style="margin: auto; ">
		</div>
		

		<input type="submit" name="" style="margin: auto; background-color: #001256; border: none;" class="btn btn-primary" >
	</form>
</div>

</body>
</html>